{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
    },
}