{
  "name": "client-dev",
  "version": "1.0.61",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "npm-check": "npx npm-check-updates -u",
    "vite:dev": "vite --port=3001 --open  --config=vite.dev.config.js",
    "client:dev": "npm run vite:dev",
    "vite:prod": "vite build --config=vite.prod.config.js && npm run copy:resource",
    "client:build": "npm run vite:prod",
    "vite:preview": "vite preview --config=vite.prod.config.js",
    "copy:resource": "cp CNAME ../../docs/",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix pages",
    "format": "prettier .  --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elf-framework/color": "^0.0.216",
    "@elf-framework/design-system": "^0.0.251",
    "@elf-framework/design-tokens": "^0.0.251",
    "@elf-framework/icon": "^0.0.12",
    "@elf-framework/sapa": "^0.0.250",
    "@elf-framework/ui": "^0.0.251",
    "axios": "^1.4.0",
    "github-markdown-css": "^5.2.0",
    "mermaid": "^10.1.0"
  },
  "devDependencies": {
    "@elf-framework/config": "*",
    "@mdx-js/rollup": "^2.3.0",
    "@types/node": "^20.1.7",
    "autoprefixer": "^10.4.14",
    "chokidar": "^3.5.3",
    "front-matter": "^4.0.2",
    "glob": "^10.2.4",
    "mdx-prism": "^0.3.4",
    "postcss": "^8.4.23",
    "rehype-prism-plus": "^1.5.1",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "remark-mermaid-dataurl": "^2.1.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "unified": "^10.1.2",
    "vite": "^4.3.7",
    "vite-plugin-sapa": "^0.0.239",
    "vite-plugin-ssr": "^0.4.123",
    "vitest": "0.31.1"
  }
}
